<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgv-AR-hgw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="NwT-hv-raJ">
            <objects>
                <tableViewController storyboardIdentifier="PhotoTableViewController" id="j4h-Fd-3B2" customClass="PhotoTableViewController" customModule="just_Radovan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AR-nt-vHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="90" id="cnv-pQ-TiC" customClass="PhotoTableViewCell" customModule="just_Radovan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnv-pQ-TiC" id="Fv5-7x-7WR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-bL-m2c">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6SQ-bL-m2c" secondAttribute="height" multiplier="16:9" id="EWO-y7-1KO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-Qh-wfa">
                                            <rect key="frame" x="168" y="8" width="424" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-WJ-ard">
                                            <rect key="frame" x="168" y="46" width="145" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-NR-HQH">
                                            <rect key="frame" x="168" y="60" width="424" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zqf-Qh-wfa" firstAttribute="top" secondItem="Fv5-7x-7WR" secondAttribute="topMargin" id="2pS-xJ-b7z"/>
                                        <constraint firstItem="DIm-NR-HQH" firstAttribute="top" secondItem="Zqf-Qh-wfa" secondAttribute="bottom" constant="22" id="7Qb-Zh-lby"/>
                                        <constraint firstItem="DIm-NR-HQH" firstAttribute="leading" secondItem="6SQ-bL-m2c" secondAttribute="trailing" constant="8" id="GXu-8d-Bbx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6SQ-bL-m2c" secondAttribute="bottom" constant="-8" id="GoJ-IN-zqz"/>
                                        <constraint firstItem="DIm-NR-HQH" firstAttribute="trailing" secondItem="Fv5-7x-7WR" secondAttribute="trailingMargin" constant="8" id="KSK-vm-sPX"/>
                                        <constraint firstItem="6SQ-bL-m2c" firstAttribute="top" secondItem="Fv5-7x-7WR" secondAttribute="topMargin" constant="-8" id="KeD-Gs-JM0"/>
                                        <constraint firstItem="wQI-WJ-ard" firstAttribute="leading" secondItem="6SQ-bL-m2c" secondAttribute="trailing" constant="8" id="LS4-Ho-eQl"/>
                                        <constraint firstItem="Zqf-Qh-wfa" firstAttribute="leading" secondItem="6SQ-bL-m2c" secondAttribute="trailing" constant="8" id="Xws-oF-4Qb"/>
                                        <constraint firstItem="Zqf-Qh-wfa" firstAttribute="trailing" secondItem="Fv5-7x-7WR" secondAttribute="trailingMargin" constant="8" id="cnO-8V-Ifd"/>
                                        <constraint firstItem="wQI-WJ-ard" firstAttribute="top" secondItem="Zqf-Qh-wfa" secondAttribute="bottom" constant="8" id="thU-Sh-hr4"/>
                                        <constraint firstItem="6SQ-bL-m2c" firstAttribute="leading" secondItem="Fv5-7x-7WR" secondAttribute="leadingMargin" constant="-8" id="wPm-OO-rxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="DIm-NR-HQH" id="lza-hN-fRH"/>
                                    <outlet property="takenLabel" destination="wQI-WJ-ard" id="5dW-Ci-MEZ"/>
                                    <outlet property="thumbnailView" destination="6SQ-bL-m2c" id="ac7-2m-J0h"/>
                                    <outlet property="titleLabel" destination="Zqf-Qh-wfa" id="psW-tX-XYc"/>
                                    <segue destination="HbA-Lu-Cez" kind="show" identifier="Show Detail" id="TBu-Bp-cuE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4h-Fd-3B2" id="zs9-8D-iZQ"/>
                            <outlet property="delegate" destination="j4h-Fd-3B2" id="O4l-Uq-YQB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="M74-DI-Vnq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAf-uM-loo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="397"/>
        </scene>
        <!--Portfolio Page View Controller-->
        <scene sceneID="v78-EY-Ckt">
            <objects>
                <pageViewController storyboardIdentifier="PortfolioPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="Jmr-rs-Zgt" customClass="PortfolioPageViewController" customModule="just_Radovan" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="836-Bv-gnk">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Owi-ot-LqM">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Timeline"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentChanged:" destination="Jmr-rs-Zgt" eventType="valueChanged" id="kZp-uU-W72"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Owi-ot-LqM" id="qo9-3A-teu"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZM-ui-fdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1079"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WHq-km-fma">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="cPD-LN-8AS" customClass="MapViewController" customModule="just_Radovan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0x-ek-1lu"/>
                        <viewControllerLayoutGuide type="bottom" id="hNv-cg-Z9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcz-oc-FbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-C1-88o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oG4-C1-88o" firstAttribute="bottom" secondItem="hNv-cg-Z9J" secondAttribute="top" id="1eH-Ed-n7C"/>
                            <constraint firstItem="oG4-C1-88o" firstAttribute="leading" secondItem="Bcz-oc-FbY" secondAttribute="leading" id="Caz-rB-VSU"/>
                            <constraint firstAttribute="trailing" secondItem="oG4-C1-88o" secondAttribute="trailing" id="PB5-ru-f6g"/>
                            <constraint firstItem="oG4-C1-88o" firstAttribute="top" secondItem="Bcz-oc-FbY" secondAttribute="top" id="Yzc-LY-HvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kj-rm-7ZH"/>
                    <connections>
                        <outlet property="mapView" destination="oG4-C1-88o" id="gHU-u8-1cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8H-c8-f0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1762"/>
        </scene>
        <!--Photo-->
        <scene sceneID="DBJ-1M-2XR">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="HbA-Lu-Cez" customClass="PhotoDetailViewController" customModule="just_Radovan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qq-60-LVD"/>
                        <viewControllerLayoutGuide type="bottom" id="uu9-wE-di5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayM-c5-nw7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-ld-apb">
                                <rect key="frame" x="0.0" y="64" width="600" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GRL-ld-apb" secondAttribute="height" multiplier="600:337" id="qFE-3t-9m5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-Mu-hw2">
                                <rect key="frame" x="270" y="409" width="60.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-E6-YE3">
                                <rect key="frame" x="0.0" y="467" width="600" height="133"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uu9-wE-di5" firstAttribute="top" secondItem="XwJ-E6-YE3" secondAttribute="bottom" id="4JQ-dO-CRo"/>
                            <constraint firstItem="GRL-ld-apb" firstAttribute="leading" secondItem="ayM-c5-nw7" secondAttribute="leading" id="9yb-Zh-PHR"/>
                            <constraint firstItem="8hd-Mu-hw2" firstAttribute="top" secondItem="GRL-ld-apb" secondAttribute="bottom" constant="8" id="F6J-oi-XKA"/>
                            <constraint firstItem="8hd-Mu-hw2" firstAttribute="centerX" secondItem="ayM-c5-nw7" secondAttribute="centerX" id="Lc7-dn-kAV"/>
                            <constraint firstItem="GRL-ld-apb" firstAttribute="top" secondItem="4Qq-60-LVD" secondAttribute="bottom" id="St1-KB-Muz"/>
                            <constraint firstItem="XwJ-E6-YE3" firstAttribute="top" secondItem="8hd-Mu-hw2" secondAttribute="bottom" constant="7.5" id="ULb-nn-uan"/>
                            <constraint firstAttribute="trailing" secondItem="XwJ-E6-YE3" secondAttribute="trailing" id="fkd-IH-pr9"/>
                            <constraint firstAttribute="trailing" secondItem="GRL-ld-apb" secondAttribute="trailing" id="nWW-QP-r1T"/>
                            <constraint firstItem="XwJ-E6-YE3" firstAttribute="leading" secondItem="ayM-c5-nw7" secondAttribute="leading" id="z41-iG-2b6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="ZTw-1n-zxJ"/>
                    <connections>
                        <outlet property="mapView" destination="XwJ-E6-YE3" id="XIc-Y0-LdT"/>
                        <outlet property="photoImageView" destination="GRL-ld-apb" id="nBj-Ld-LBY"/>
                        <outlet property="ratingLabel" destination="8hd-Mu-hw2" id="LQl-17-aZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9q-4L-o5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVD-Hp-1Sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgv-AR-hgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UE3-b2-0b1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jmr-rs-Zgt" kind="relationship" relationship="rootViewController" id="QiO-za-Otk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhE-KB-ASQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tva-sq-oyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMj-Qd-6DZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bg-VP-v9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPD-LN-8AS" kind="relationship" relationship="rootViewController" id="hjU-e6-dMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcr-1v-g0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8H-83-U7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7h-SV-N3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPX-ao-Jhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4h-Fd-3B2" kind="relationship" relationship="rootViewController" id="79m-Pf-hGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oS-VL-0TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="397"/>
        </scene>
    </scenes>
</document>
