<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgv-AR-hgw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="NwT-hv-raJ">
            <objects>
                <tableViewController storyboardIdentifier="PhotoTableViewController" id="j4h-Fd-3B2" customClass="PhotoTableViewController" customModule="just_Radovan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AR-nt-vHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="90" id="cnv-pQ-TiC" customClass="PhotoTableViewCell" customModule="just_Radovan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnv-pQ-TiC" id="Fv5-7x-7WR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SQ-bL-m2c">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6SQ-bL-m2c" secondAttribute="height" multiplier="16:9" id="EWO-y7-1KO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-Qh-wfa">
                                            <rect key="frame" x="168" y="8" width="424" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-WJ-ard">
                                            <rect key="frame" x="168" y="46" width="145" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-NR-HQH">
                                            <rect key="frame" x="168" y="60" width="424" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zqf-Qh-wfa" firstAttribute="top" secondItem="Fv5-7x-7WR" secondAttribute="topMargin" id="2pS-xJ-b7z"/>
                                        <constraint firstItem="DIm-NR-HQH" firstAttribute="top" secondItem="Zqf-Qh-wfa" secondAttribute="bottom" constant="22" id="7Qb-Zh-lby"/>
                                        <constraint firstItem="DIm-NR-HQH" firstAttribute="leading" secondItem="6SQ-bL-m2c" secondAttribute="trailing" constant="8" id="GXu-8d-Bbx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6SQ-bL-m2c" secondAttribute="bottom" constant="-8" id="GoJ-IN-zqz"/>
                                        <constraint firstItem="DIm-NR-HQH" firstAttribute="trailing" secondItem="Fv5-7x-7WR" secondAttribute="trailingMargin" constant="8" id="KSK-vm-sPX"/>
                                        <constraint firstItem="6SQ-bL-m2c" firstAttribute="top" secondItem="Fv5-7x-7WR" secondAttribute="topMargin" constant="-8" id="KeD-Gs-JM0"/>
                                        <constraint firstItem="wQI-WJ-ard" firstAttribute="leading" secondItem="6SQ-bL-m2c" secondAttribute="trailing" constant="8" id="LS4-Ho-eQl"/>
                                        <constraint firstItem="Zqf-Qh-wfa" firstAttribute="leading" secondItem="6SQ-bL-m2c" secondAttribute="trailing" constant="8" id="Xws-oF-4Qb"/>
                                        <constraint firstItem="Zqf-Qh-wfa" firstAttribute="trailing" secondItem="Fv5-7x-7WR" secondAttribute="trailingMargin" constant="8" id="cnO-8V-Ifd"/>
                                        <constraint firstItem="wQI-WJ-ard" firstAttribute="top" secondItem="Zqf-Qh-wfa" secondAttribute="bottom" constant="8" id="thU-Sh-hr4"/>
                                        <constraint firstItem="6SQ-bL-m2c" firstAttribute="leading" secondItem="Fv5-7x-7WR" secondAttribute="leadingMargin" constant="-8" id="wPm-OO-rxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="DIm-NR-HQH" id="lza-hN-fRH"/>
                                    <outlet property="takenLabel" destination="wQI-WJ-ard" id="5dW-Ci-MEZ"/>
                                    <outlet property="thumbnailView" destination="6SQ-bL-m2c" id="ac7-2m-J0h"/>
                                    <outlet property="titleLabel" destination="Zqf-Qh-wfa" id="psW-tX-XYc"/>
                                    <segue destination="Eb6-M1-oyG" kind="show" identifier="ShowPhotoDetailFromTable" id="ehX-wx-uGx">
                                        <segue key="commit" inheritsFrom="parent" id="lfB-G1-qqn"/>
                                        <segue key="preview" inheritsFrom="commit" id="HvG-pt-1a3"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4h-Fd-3B2" id="zs9-8D-iZQ"/>
                            <outlet property="delegate" destination="j4h-Fd-3B2" id="O4l-Uq-YQB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="M74-DI-Vnq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAf-uM-loo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="769"/>
        </scene>
        <!--Portfolio Page View Controller-->
        <scene sceneID="v78-EY-Ckt">
            <objects>
                <pageViewController storyboardIdentifier="PortfolioPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="Jmr-rs-Zgt" customClass="PortfolioPageViewController" customModule="just_Radovan" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="836-Bv-gnk">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Owi-ot-LqM">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Timeline"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentChanged:" destination="Jmr-rs-Zgt" eventType="valueChanged" id="kZp-uU-W72"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Owi-ot-LqM" id="qo9-3A-teu"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZM-ui-fdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="1079"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WHq-km-fma">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="cPD-LN-8AS" customClass="MapViewController" customModule="just_Radovan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0x-ek-1lu"/>
                        <viewControllerLayoutGuide type="bottom" id="hNv-cg-Z9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcz-oc-FbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-C1-88o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oG4-C1-88o" firstAttribute="bottom" secondItem="hNv-cg-Z9J" secondAttribute="top" id="1eH-Ed-n7C"/>
                            <constraint firstItem="oG4-C1-88o" firstAttribute="leading" secondItem="Bcz-oc-FbY" secondAttribute="leading" id="Caz-rB-VSU"/>
                            <constraint firstAttribute="trailing" secondItem="oG4-C1-88o" secondAttribute="trailing" id="PB5-ru-f6g"/>
                            <constraint firstItem="oG4-C1-88o" firstAttribute="top" secondItem="Bcz-oc-FbY" secondAttribute="top" id="Yzc-LY-HvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9kj-rm-7ZH"/>
                    <connections>
                        <outlet property="mapView" destination="oG4-C1-88o" id="gHU-u8-1cS"/>
                        <segue destination="Eb6-M1-oyG" kind="show" identifier="ShowPhotoDetailFromMap" id="YPe-LM-iUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8H-c8-f0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1442"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="1f3-io-WXe">
            <objects>
                <tableViewController storyboardIdentifier="PhotoDetailViewController" id="Eb6-M1-oyG" customClass="DetailViewController" customModule="just_Radovan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJO-Mg-OsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailPhotoTableViewCell" rowHeight="337" id="ZDa-Az-tCS" customClass="DetailPhotoTableViewCell" customModule="just_Radovan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="337"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="336.5" tableViewCell="ZDa-Az-tCS" id="pcQ-lf-R9t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="337"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailExifTableViewCell" rowHeight="156" id="5pq-eU-4iA" customClass="DetailExifTableViewCell" customModule="just_Radovan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="429" width="600" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="5pq-eU-4iA" id="K9t-6W-oGr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77d-bc-iUm">
                                            <rect key="frame" x="173" y="128" width="419" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="G5r-is-Bba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-PV-gRl">
                                            <rect key="frame" x="8" y="8" width="157" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="RFd-4G-awD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-HY-Y77">
                                            <rect key="frame" x="173" y="8" width="419" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KH0-jI-GD1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-Dm-tvb">
                                            <rect key="frame" x="173" y="32" width="419" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SYy-h5-kNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aperture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-nV-ZI5">
                                            <rect key="frame" x="173" y="80" width="419" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BIb-SH-qyM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-UY-FSD">
                                            <rect key="frame" x="173" y="104" width="419" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="egn-qm-daB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focal Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76D-gZ-NSf">
                                            <rect key="frame" x="173" y="56" width="419" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IkV-st-d1W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="76D-gZ-NSf" firstAttribute="trailing" secondItem="y6S-Dm-tvb" secondAttribute="trailing" id="1aE-zv-OO4"/>
                                        <constraint firstItem="y6S-Dm-tvb" firstAttribute="leading" secondItem="kwN-PV-gRl" secondAttribute="trailing" constant="8" id="20M-jQ-hfg"/>
                                        <constraint firstItem="76D-gZ-NSf" firstAttribute="top" secondItem="y6S-Dm-tvb" secondAttribute="bottom" constant="3" id="3gI-RH-S4T"/>
                                        <constraint firstItem="77d-bc-iUm" firstAttribute="leading" secondItem="kwN-PV-gRl" secondAttribute="trailing" constant="8" id="BLb-a2-IeM"/>
                                        <constraint firstItem="kwN-PV-gRl" firstAttribute="bottom" secondItem="77d-bc-iUm" secondAttribute="bottom" id="C66-Nh-lPv"/>
                                        <constraint firstItem="kwN-PV-gRl" firstAttribute="leading" secondItem="K9t-6W-oGr" secondAttribute="leadingMargin" id="Fbp-tj-38A"/>
                                        <constraint firstItem="y6S-Dm-tvb" firstAttribute="trailing" secondItem="5jt-HY-Y77" secondAttribute="trailing" id="HaH-XM-J5C"/>
                                        <constraint firstItem="5jt-HY-Y77" firstAttribute="top" secondItem="K9t-6W-oGr" secondAttribute="topMargin" id="LaS-RL-Jcg"/>
                                        <constraint firstItem="gfE-UY-FSD" firstAttribute="top" secondItem="lkG-nV-ZI5" secondAttribute="bottom" constant="3" id="MRP-tf-OFh"/>
                                        <constraint firstItem="77d-bc-iUm" firstAttribute="trailing" secondItem="gfE-UY-FSD" secondAttribute="trailing" id="Ojo-PG-wmv"/>
                                        <constraint firstItem="y6S-Dm-tvb" firstAttribute="top" secondItem="5jt-HY-Y77" secondAttribute="bottom" constant="3" id="QVQ-7J-QVX"/>
                                        <constraint firstItem="5jt-HY-Y77" firstAttribute="leading" secondItem="kwN-PV-gRl" secondAttribute="trailing" constant="8" id="W2m-pv-hDO"/>
                                        <constraint firstItem="5jt-HY-Y77" firstAttribute="leading" secondItem="y6S-Dm-tvb" secondAttribute="leading" id="YKI-0U-cFT"/>
                                        <constraint firstItem="5jt-HY-Y77" firstAttribute="leading" secondItem="kwN-PV-gRl" secondAttribute="trailing" constant="8" symbolic="YES" id="dlc-v4-Bcs"/>
                                        <constraint firstItem="gfE-UY-FSD" firstAttribute="leading" secondItem="lkG-nV-ZI5" secondAttribute="leading" id="fkw-e0-aSZ"/>
                                        <constraint firstItem="77d-bc-iUm" firstAttribute="leading" secondItem="gfE-UY-FSD" secondAttribute="leading" id="g9H-Tb-lmx"/>
                                        <constraint firstItem="y6S-Dm-tvb" firstAttribute="leading" secondItem="76D-gZ-NSf" secondAttribute="leading" id="hhJ-2o-jWS"/>
                                        <constraint firstItem="gfE-UY-FSD" firstAttribute="trailing" secondItem="lkG-nV-ZI5" secondAttribute="trailing" id="l9m-TR-ULu"/>
                                        <constraint firstItem="76D-gZ-NSf" firstAttribute="trailing" secondItem="lkG-nV-ZI5" secondAttribute="trailing" id="oA2-ef-P3E"/>
                                        <constraint firstItem="gfE-UY-FSD" firstAttribute="trailing" secondItem="K9t-6W-oGr" secondAttribute="trailingMargin" id="oGH-2v-Evi"/>
                                        <constraint firstItem="77d-bc-iUm" firstAttribute="top" secondItem="gfE-UY-FSD" secondAttribute="bottom" constant="3" id="qX3-Ib-vSO"/>
                                        <constraint firstItem="lkG-nV-ZI5" firstAttribute="top" secondItem="76D-gZ-NSf" secondAttribute="bottom" constant="3" id="qpY-qT-1QF"/>
                                        <constraint firstItem="kwN-PV-gRl" firstAttribute="top" secondItem="5jt-HY-Y77" secondAttribute="top" id="sSG-Fm-PmO"/>
                                        <constraint firstItem="lkG-nV-ZI5" firstAttribute="leading" secondItem="76D-gZ-NSf" secondAttribute="leading" id="tEL-lg-cQ6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="W2m-pv-hDO"/>
                                            <exclude reference="20M-jQ-hfg"/>
                                            <exclude reference="BLb-a2-IeM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="apertureLabel" destination="lkG-nV-ZI5" id="iHL-St-vUi"/>
                                    <outlet property="cameraLabel" destination="5jt-HY-Y77" id="CGh-cA-T0k"/>
                                    <outlet property="focalLengthLabel" destination="76D-gZ-NSf" id="d57-Bl-EEp"/>
                                    <outlet property="lensLabel" destination="y6S-Dm-tvb" id="7QE-sV-1oS"/>
                                    <outlet property="ratingLabel" destination="kwN-PV-gRl" id="ePM-Xm-rRs"/>
                                    <outlet property="sensitivityLabel" destination="77d-bc-iUm" id="MNJ-gF-ZOr"/>
                                    <outlet property="shutterSpeedLabel" destination="gfE-UY-FSD" id="gTQ-YZ-em0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="DetailMapTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMapTableViewCell" id="Lfl-m9-JTj" customClass="DetailMapTableViewCell" customModule="just_Radovan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="585" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfl-m9-JTj" id="sf7-pr-FFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-te-rBU">
                                            <rect key="frame" x="8" y="8" width="584" height="284"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="584" id="iay-ni-YP3"/>
                                                <constraint firstAttribute="height" constant="284" id="pBQ-wF-gHr"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQr-te-rBU" firstAttribute="leading" secondItem="sf7-pr-FFJ" secondAttribute="leadingMargin" id="AKy-qr-Mtl"/>
                                        <constraint firstItem="MQr-te-rBU" firstAttribute="trailing" secondItem="sf7-pr-FFJ" secondAttribute="trailingMargin" id="FeZ-4b-vhF"/>
                                        <constraint firstItem="MQr-te-rBU" firstAttribute="top" secondItem="sf7-pr-FFJ" secondAttribute="topMargin" id="qMM-lZ-ajo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MQr-te-rBU" secondAttribute="bottom" constant="-0.5" id="vH4-Oc-wZs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mapView" destination="MQr-te-rBU" id="SF2-9Q-fRx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eb6-M1-oyG" id="LPh-Vj-5f4"/>
                            <outlet property="delegate" destination="Eb6-M1-oyG" id="MKi-3G-Mjt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Detail" id="jLq-7h-uf1">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="xkb-0M-ryT"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxz-CN-ABB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1079"/>
        </scene>
        <!--Portfolio Navigation Controller-->
        <scene sceneID="VVD-Hp-1Sz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgv-AR-hgw" customClass="PortfolioNavigationController" customModule="just_Radovan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UE3-b2-0b1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jmr-rs-Zgt" kind="relationship" relationship="rootViewController" id="QiO-za-Otk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhE-KB-ASQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tva-sq-oyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMj-Qd-6DZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bg-VP-v9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPD-LN-8AS" kind="relationship" relationship="rootViewController" id="hjU-e6-dMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcr-1v-g0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="1442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8H-83-U7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7h-SV-N3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPX-ao-Jhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4h-Fd-3B2" kind="relationship" relationship="rootViewController" id="79m-Pf-hGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oS-VL-0TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="769"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lfB-G1-qqn"/>
    </inferredMetricsTieBreakers>
</document>
